{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18980\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Task 1 \'96 Automation Decision and Test Case Selection\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1. Criteria for Deciding Whether a Test Case Should Be Automated\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Criterion 1: Repetitive Execution
\f1\b0 \
Test cases that need to be executed repeatedly are good candidates for automation.\
Application:\uc0\u8232 The POST 
\f2\fs26 /api/courses/
\f1\fs24  API test is executed after every code change, making it suitable for automation.\

\f0\b Criterion 2: Regression Testing
\f1\b0 \
Regression tests ensure that existing functionality continues to work after modifications.\
Application:\uc0\u8232 The API creation test should be automated because it must be executed after every new feature or bug fix.\

\f0\b Criterion 3: Stable Functionality
\f1\b0 \
Stable features that rarely change are ideal for automation.\
Application:\uc0\u8232 The POST 
\f2\fs26 /api/courses/
\f1\fs24  endpoint has a stable API contract, making it a good automation candidate.\

\f0\b Criterion 4: Data-Driven Testing
\f1\b0 \
Tests requiring multiple input combinations are suitable for automation.\
Application:\uc0\u8232 The course creation API can be tested with different course names, codes, and credit values automatically.\

\f0\b Criterion 5: High Business Impact
\f1\b0 \
Critical business functionalities should always be automated.\
Application:\uc0\u8232 Creating a course is a core feature of the Course Management System, making it an important automation candidate.\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. Decide Whether to Automate or Perform Manually\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Regression test for all CRUD endpoints after every code change\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Decision:\uc0\u8232 Automate\
Reason:\uc0\u8232 The test is repetitive and executed frequently.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Exploratory testing of a new search feature\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Decision:\uc0\u8232 Manual\
Reason:\uc0\u8232 Exploratory testing requires human observation and creativity.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Performance test with 100 concurrent users\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Decision:\uc0\u8232 Automate\
Reason:\uc0\u8232 Performance testing requires automation tools to simulate multiple users.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 UI test for the login page\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Decision:\uc0\u8232 Automate\
Reason:\uc0\u8232 The login page is used frequently and should always work correctly.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Verify Swagger API documentation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Decision:\uc0\u8232 Manual\
Reason:\uc0\u8232 Documentation usually requires manual review for readability and correctness.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Smoke test after deployment\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Decision:\uc0\u8232 Automate\
Reason:\uc0\u8232 Smoke tests should execute automatically after every deployment.\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. Test Automation ROI\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 ROI (Return on Investment) measures whether the time spent creating automated tests is recovered through repeated execution.\
Automation Development Time:\
4 hours\
Manual Execution Time:\
30 minutes (0.5 hours)\
Break-even Calculation:\
4 \'f7 0.5 = 8 executions\
Therefore, after approximately 
\f0\b 8 executions
\f1\b0 , the automated test becomes more cost-effective than manual testing.\
After the 10th execution, a maintenance effort of 20% should be considered. Even with maintenance, automation remains more efficient than repeated manual execution.\
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. Flaky Test\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 A flaky test is a test that sometimes passes and sometimes fails without any changes to the application.\
Example:\
A Selenium test clicks a button before it becomes clickable, causing random failures.\
Ways to prevent flaky tests:\
Use Explicit Waits instead of 
\f2\fs26 time.sleep()
\f1\fs24 .\
Use reliable locators such as ID or CSS Selectors.\
Keep the test environment stable and independent.\
\
\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 Task 2 \'96 Compare Automation Framework Types\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 1. Linear Framework\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Description:\
The Linear Framework executes test scripts sequentially without separating test data or reusable components.\
Advantage:\
Easy to understand and implement.\
Disadvantage:\
Difficult to maintain for large projects.\
Example:\
Automating a single login functionality.\
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. Modular Framework\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Description:\
The application is divided into reusable modules, and each module has separate test scripts.\
Advantage:\
Code reuse reduces duplication.\
Disadvantage:\
Requires planning and modular design.\
Example:\
Separate modules for Login, Course Management, and Student Management.\
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. Data-Driven Framework\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Description:\
Test data is stored outside the scripts in files such as Excel, CSV, or JSON. The same script executes multiple test cases using different input data.\
Advantage:\
Large amounts of test data can be tested efficiently.\
Disadvantage:\
Initial setup is more complex.\
Example:\
Testing course creation using hundreds of different course names and codes.\
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. Keyword-Driven Framework\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Description:\
Test steps are represented using predefined keywords such as Login, Click, Enter Text, and Logout.\
Advantage:\
Non-technical users can create test cases.\
Disadvantage:\
Framework development requires additional effort.\
Example:\
Business analysts create test cases using predefined keywords.\
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. Hybrid Framework\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Description:\
The Hybrid Framework combines the features of Modular, Data-Driven, and Keyword-Driven frameworks.\
Advantage:\
Highly reusable, flexible, and scalable.\
Disadvantage:\
Most complex framework to develop.\
Example:\
Large enterprise applications such as the Course Management System.\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6. Recommended Framework\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Recommended Framework:\
Hybrid Framework\
Justification:\
The project requires testing login with 50 different user credentials, reusing login functionality across multiple test cases, and allowing both technical and non-technical team members to contribute.\
A Hybrid Framework combines reusable modules, external test data, and keyword-driven testing, making it the most suitable solution.\
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 7. Suggested Hybrid Framework Folder Structure\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 CourseManagementAutomation/\
\
config/\
    config.py\
\
pages/\
    login_page.py\
    course_page.py\
\
tests/\
    test_login.py\
    test_courses.py\
\
data/\
    login_data.xlsx\
    course_data.csv\
\
utilities/\
    browser.py\
    helpers.py\
\
reports/\
    report.html\
\
screenshots/\
\
requirements.txt\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \
\
}