{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18980\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Task 1: V-Model Mapping\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1. V-Model\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0                   SDLC                          TDLC\
\
           Requirements  ---------------->  Acceptance Testing\
\
             System Design  ------------->  System Testing\
\
         Architecture Design ----------->  Integration Testing\
\
             Module Design  ------------->  Unit Testing\
\
                      Coding
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \
Coding is the bottom point of the V-Model. Development activities are performed on the left side, while the corresponding testing activities are carried out on the right side.\
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. SDLC Phase and Corresponding Test Artifact\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Requirements Phase\
Corresponding Testing Phase:\uc0\u8232 Acceptance Testing\
Test Artifact Produced:\uc0\u8232 Acceptance Test Plan and Acceptance Test Cases are prepared based on business requirements.\
\
System Design Phase\
Corresponding Testing Phase:\uc0\u8232 System Testing\
Test Artifact Produced:\uc0\u8232 System Test Plan and System Test Cases are prepared to validate the complete system.\
\
Architecture Design Phase\
Corresponding Testing Phase:\uc0\u8232 Integration Testing\
Test Artifact Produced:\uc0\u8232 Integration Test Plan and Integration Test Cases are prepared to verify interactions between different modules.\
\
Module Design Phase\
Corresponding Testing Phase:\uc0\u8232 Unit Testing\
Test Artifact Produced:\uc0\u8232 Unit Test Cases are prepared to verify individual functions and modules.\
\
Coding Phase\
Corresponding Testing Phase:\uc0\u8232 Execution of all planned tests.\
Test Artifact Produced:\uc0\u8232 Source code and executable application.\
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. Entry and Exit Criteria\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Unit Testing\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Entry Criteria\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Module development is completed.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Source code is available.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Unit test cases are prepared.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Exit Criteria\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
All unit test cases are executed.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
No critical defects remain.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Unit testing report is completed.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Integration Testing\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Entry Criteria\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Individual modules have passed unit testing.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Modules are integrated successfully.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Exit Criteria\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Integration test cases are executed.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Communication between modules works correctly.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Critical integration defects are fixed.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 System Testing\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Entry Criteria\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Complete application is deployed in the testing environment.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Integration testing is completed.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Exit Criteria\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
All system test cases are executed.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
No High or Critical defects remain.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
System testing report is completed.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Acceptance Testing\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Entry Criteria\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
System testing is successfully completed.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Application is ready for customer validation.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Exit Criteria\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Customer accepts the application.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
All agreed business requirements are satisfied.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Product receives approval for release.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. Early QA Engagement Points\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 QA should participate during the Requirements Phase by reviewing requirements for ambiguity, completeness, and testability before development begins.\
QA should also participate during the Design Phase by reviewing system architecture and identifying potential testing challenges early.\
Early QA involvement helps prevent defects instead of detecting them after development.\
\
\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 Task 2 \'96 Agile QA and Shift-Left Testing\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 1. Problems with Waterfall Testing\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Problem 1\
Defects are identified very late, making them expensive and time-consuming to fix.\
Problem 2\
Requirement misunderstandings remain unnoticed until the testing phase.\
Problem 3\
Testing is delayed until development is complete, increasing project risk and delaying releases.\
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. QA Responsibilities in Agile Ceremonies\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Sprint Planning\
The QA Engineer reviews user stories, defines acceptance criteria, estimates testing effort, and prepares test cases.\
\
Daily Stand-up\
The QA Engineer reports testing progress, discusses blockers, communicates defects, and collaborates with developers.\
\
Sprint Review\
The QA Engineer validates completed user stories, demonstrates tested features, and confirms acceptance criteria are met.\
\
Retrospective\
The QA Engineer discusses issues faced during testing, suggests process improvements, and recommends better testing practices for future sprints.\
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. Shift-Left Practices\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Practice 1\
Review requirements for testability before development starts to identify ambiguities and missing requirements.\
\
Practice 2\
Write test cases before development begins using Test Driven Development (TDD) or Behavior Driven Development (BDD).\
\
Practice 3\
Perform static code analysis using automated tools to identify coding issues before execution.\
\
Practice 4\
Perform API contract testing before integrating different services to ensure compatibility between components.\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. Acceptance Criteria Using Given-When-Then Format\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Scenario 1 \'96 Successful Course Creation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Given the college administrator is logged into the system,\
When the administrator enters valid course details and submits the form,\
Then the course should be created successfully and a confirmation message should be displayed.\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Scenario 2 \'96 Duplicate Course Code\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Given a course with the same course code already exists,\
When the administrator submits another course using the same course code,\
Then the system should reject the request and display an appropriate duplicate course code error message.\
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Scenario 3 \'96 Missing Required Fields\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Given the administrator is creating a new course,\
When one or more mandatory fields are left empty,\
Then the system should prevent submission and display validation messages for the missing fields.\
}